File: src/BDSM/implement/bdsm/linfit.f

      SUBROUTINE linfit(x,y,ndata,sig,mwt,a,b,siga,sigb,chi2,q)
      implicit none 
      INTEGER mwt,ndata
      REAL*8 a,b,chi2,q,siga,sigb,sig(ndata),x(ndata),y(ndata)
CU    USES gammq
      INTEGER i
      REAL*8 sigdat,ss,st2,sx,sxoss,sy,t,wt,gammq

      sx=0.d0
      sy=0.d0
      st2=0.d0
      b=0.d0
      if(mwt.ne.0) then
        ss=0.d0
        do 11 i=1,ndata
          wt=1.d0/(sig(i)*sig(i))
          ss=ss+wt
          sx=sx+x(i)*wt
          sy=sy+y(i)*wt
11      continue
      else
        do 12 i=1,ndata
          sx=sx+x(i)
          sy=sy+y(i)
12      continue
        ss=float(ndata)
      endif
      sxoss=sx/ss
      if(mwt.ne.0) then
        do 13 i=1,ndata
          t=(x(i)-sxoss)/sig(i)
          st2=st2+t*t
          b=b+t*y(i)/sig(i)
13      continue
      else
        do 14 i=1,ndata
          t=x(i)-sxoss
          st2=st2+t*t
          b=b+t*y(i)
14      continue
      endif
      b=b/st2
      a=(sy-sx*b)/ss
      siga=sqrt((1.d0+sx*sx/(ss*st2))/ss)
      sigb=sqrt(1.d0/st2)
      chi2=0.d0
      if(mwt.eq.0) then
        do 15 i=1,ndata
          chi2=chi2+(y(i)-a-b*x(i))*(y(i)-a-b*x(i))
15      continue
        q=1.d0
        sigdat=sqrt(chi2/(ndata-2))
        siga=siga*sigdat
        sigb=sigb*sigdat
      else
        do 16 i=1,ndata
          chi2=chi2+((y(i)-a-b*x(i))/sig(i))**2.d0
16      continue
c        q=gammq(0.5d0*(ndata-2),0.5d0*chi2)
      endif
      return
      END

File: src/Algorithms/bet/math/linfit.cpp
/* 
   Given a set of data points x[0..ndata-1],y[0..ndata-1] with
   individual standard deviations sig[0..ndata-1], fit them to a
   straight line y = a + bx by minimizing chi2. Returned are a,b and
   their respective probable uncertainties siga and sigb, the
   chi-square chi2, and the goodness-of-fit probability q (that the
   fit would have chi2 this large or larger). If mwt=0 on input, then
   the standard deviations are assumed to be unavailable: q is
   returned as 1.0 and the normalization of chi2 is to unit standard
   deviation on all points.
*/
void linfit(double x[], double y[], int ndata,
            double sig[], int mwt, double &a, double &b, double &siga,
            double &sigb, double &chi2, double &q) {

    double sx = 0.0, sy = 0.0, st2 = 0.0;

    b = 0.0;
    double ss = 0.0;
    if(mwt) {
        for(auto i = 0; i < ndata; i++) {
            auto wt = 1.0 / std::pow(sig[i], 2);
            ss += wt;
            sx += x[i] * wt;
            sy += y[i] * wt;
        }
    } else {
        for(auto i = 0; i < ndata; i++) {
            sx += x[i];
            sy += y[i];
        }
        ss = ndata;
    }
    auto sxoss = sx / ss;
    if(mwt) {
        for(auto i = 0; i < ndata; i++) {
            auto t = (x[i] - sxoss) / sig[i];
            st2 += t * t;
            b += t * y[i] / sig[i];
        }
    } else {
        for(auto i = 0; i < ndata; i++) {
            auto t = x[i] - sxoss;
            st2 += t * t;
            b += t * y[i];
        }
    }
    b /= st2;
    a = (sy - sx * b) / ss;
    siga = sqrt((1.0 + sx * sx / (ss * st2)) / ss);
    sigb = sqrt(1.0 / st2);
    chi2 = 0.0;
    if(mwt == 0) {
        for(auto i = 0; i < ndata; i++)
            chi2 += std::pow(y[i] - a - b * x[i], 2);
        q = 1.0;
        auto sigdat = sqrt(chi2 / (ndata - 2));
        siga *= sigdat;
        sigb *= sigdat;
    } else {
        for(auto i = 0; i < ndata; i++)
            chi2 += std::pow((y[i] - a - b * x[i]) / sig[i], 2);
        q = gammq(0.5 * (ndata - 2), 0.5 * chi2);
    }
}
